DATABASE_URL = postgresql+psycopg2://postgres:sheik123@localhost:5432/Blog App
SECRET_KEY = Vuwh2PmcAH9ovhKZF/hIjnDUhbwhtsmwJ+VJL1bthus=
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_TIME = 30
CLOUD_NAME = dpjcmoruo
CLOUDINARY_API_KEY = 919935655663563
CLOUDINARY_API_SECRET = 4kaB9cPA4djFVBp499LRqqkCl94
